{
  "name": "SAS Portal",
  "short_name": "Portal",
  "start_url": "/",
  "background_color": "#0368b0",
  "theme_color": "#0368b0",
  "display": "standalone",
  "icons": [
    { "src": "static/SAS.ico", "sizes": "48x48", "type": "image/ico" },
    { "src": "static/SAS.ico", "sizes": "72x72", "type": "image/ico" },
    { "src": "static/SAS.ico", "sizes": "96x96", "type": "image/ico" },
    {
      "src": "static/SAS.ico",
      "sizes": "144x144",
      "type": "image/ico"
    },
    {
      "src": "static/SAS.ico",
      "sizes": "192x192",
      "type": "image/ico"
    },
    {
      "src": "static/SAS.ico",
      "sizes": "256x256",
      "type": "image/ico"
    },
    {
      "src": "static/SAS.ico",
      "sizes": "384x384",
      "type": "image/ico"
    },
    { "src": "static/SAS.ico", "sizes": "512x512", "type": "image/ico" }
  ]
}
